#!/usr/bin/env bash
export APP_NAME="__APP_NAME__"
export ENVIRONMENT="__ENVIRONMENT__"
export VERSION="__VERSION__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"

export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

export SLACK_CLIENT_ID="__SLACK_CLIENT_ID__"
export SLACK_CLIENT_SECRET="__SLACK_CLIENT_SECRET__"
export SLACK_TEAM_ID="__SLACK_TEAM_ID__"
export SLACK_REDIRECT_URI="__SLACK_REDIRECT_URI__"

export SENTRY_DSN="__SENTRY_DSN__"

export APP_FRONTEND_URL="__APP_FRONTEND_URL__"
export APP_BACKEND_URL="__APP_BACKEND_URL__"