#!/usr/bin/env bash
export APP_NAME="__APP_NAME__"
export ENVIRONMENT="__ENVIRONMENT__"
export RELEASE="__RELEASE__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"
export MAIN_DOMAIN="__MAIN_DOMAIN__"

export DATABASE_USER="__DATABASE_USER__"
export DATABASE_PASSWORD="__DATABASE_PASSWORD__"
export DATABASE_NAME="__DATABASE_NAME__"
export DATABASE_SOCKET="__DATABASE_SOCKET__"

export SLACK_CLIENT_ID="__SLACK_CLIENT_ID__"
export SLACK_CLIENT_SECRET="__SLACK_CLIENT_SECRET__"
export SLACK_SIGNING_SECRET="__SLACK_SIGNING_SECRET__"
export SLACK_TEAM_ID="__SLACK_TEAM_ID__"
export SLACK_REDIRECT_URI="__SLACK_REDIRECT_URI__"
export SLACK_BOT_USER_OAUTH_TOKEN="__SLACK_BOT_USER_OAUTH_TOKEN__"

export SENTRY_BACKEND_DSN="__SENTRY_BACKEND_DSN__"
export SENTRY_FRONTEND_DSN="__SENTRY_BACKEND_DSN__"
export SENTRY_POTAL_DSN="__SENTRY_POTAL_DSN__"
export SENTRY_MONITOR_ID="__SENTRY_MONITOR_ID__"

export POTAL_TOKEN="__POTAL_TOKEN__"
export POTAL_URL="__POTAL_URL__"

export POTATO_CHANNEL="__POTATO_CHANNEL__"
export POTATO_SLACK_USER_ID="__POTATO_SLACK_USER_ID__"

export VITE_APP_SENTRY_ORG="__VITE_APP_SENTRY_ORG__"
export VITE_APP_SENTRY_PROJECT="__VITE_APP_SENTRY_PROJECT__"
export VITE_APP_SENTRY_AUTH_TOKEN="__VITE_APP_SENTRY_AUTH_TOKEN__"
