#!/usr/bin/env bash
export ENVIRONMENT="__ENVIRONMENT__"
export RELEASE="__RELEASE__"
export SECURITY_SALT="__SALT__"
export MAIN_DOMAIN="__MAIN_DOMAIN__"

export DATABASE_HOST="__DATABASE_HOST__"
export DATABASE_USER="__DATABASE_USER__"
export DATABASE_PASSWORD="__DATABASE_PASSWORD__"
export DATABASE_NAME="__DATABASE_NAME__"

export LOG_DEBUG_URL="file:///dev/stdout"
export LOG_ERROR_URL="file:///dev/stderr"

export SLACK_CLIENT_ID="__SLACK_CLIENT_ID__"
export SLACK_CLIENT_SECRET="__SLACK_CLIENT_SECRET__"
export SLACK_SIGNING_SECRET="__SLACK_SIGNING_SECRET__"
export SLACK_TEAM_ID="__SLACK_TEAM_ID__"
export SLACK_REDIRECT_URI="__SLACK_REDIRECT_URI__"
export SLACK_BOT_USER_OAUTH_TOKEN="__SLACK_BOT_USER_OAUTH_TOKEN__"

export DISCORD_BOT_TOKEN="__DISCORD_BOT_TOKEN__"

export SENTRY_BACKEND_DSN="__SENTRY_BACKEND_DSN__"
export SENTRY_FRONTEND_DSN="__SENTRY_BACKEND_DSN__"
export SENTRY_POTAL_DSN="__SENTRY_POTAL_DSN__"
export SENTRY_AUTH_TOKEN="__SENTRY_AUTH_TOKEN__"

export POTAL_TOKEN="__POTAL_TOKEN__"
export POTAL_URL="__POTAL_URL__"

export POTATO_CHANNEL="__POTATO_CHANNEL__"
export POTATO_STOCKS_CHANNEL="__POTATO_STOCKS_CHANNEL__"
export POTATO_SLACK_USER_ID="__POTATO_SLACK_USER_ID__"
