steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', './docker/potal/Dockerfile', '-t', '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/backend/${_IMAGE}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', './docker/backend/Dockerfile', '-t', '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/potal/${_IMAGE}', '.']
images:
- '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/backend/${_IMAGE}'
- '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/potal/${_IMAGE}'
