VITE_APP_HOST=http://http://127.0.0.1:5173
VITE_APP_SENTRY_DSN=YOUR_SENTRY_DSN
VITE_APP_API_HOST=http://localhost:8080/api
VITE_APP_SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
VITE_APP_SLACK_REDIRECT_URI=YOUR_SLACK_REDIRECT_ID
