export VITE_APP_ENVIRONMENT="__VITE_APP_ENVIRONMENT__"
export VITE_APP_VERSION="__VITE_APP_VERSION__"
export VITE_APP_SENTRY_DSN="__YOUR_SENTRY_DSN__"

export VITE_APP_SENTRY_ORG="__VITE_APP_SENTRY_ORG__"
export VITE_APP_SENTRY_PROJECT="__VITE_APP_SENTRY_PROJECT__"
export VITE_APP_SENTRY_AUTH_TOKEN="__VITE_APP_SENTRY_AUTH_TOKEN__"